<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImgV_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/baner_lhome_activity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_home"
        android:background="@color/BackGroundWhite"
        android:layout_width="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:layout_height="match_parent"
        />

</LinearLayout>